# clearkyc

./: .gitignore  CLAUDE.md  README.md  arena-pitch.md  docker-compose.yml  fly.toml  lefthook.yml  pom.xml  stryker.config.json  tasks-linear.md
.claude/: .10x-cli-manifest.json
.claude/commands/: exa-init.md
.claude/skills/ai-e2e/: SKILL.md
.claude/skills/ai-frame/: SKILL.md
.claude/skills/ai-impl-review/: SKILL.md
.claude/skills/ai-implement/: SKILL.md
.claude/skills/ai-new/: SKILL.md
.claude/skills/ai-plan/: SKILL.md
.claude/skills/ai-prd/: SKILL.md
.claude/skills/ai-research/: SKILL.md
.claude/skills/ai-roadmap/: SKILL.md
.claude/skills/ai-shape/: SKILL.md
.claude/skills/ai-tdd/: SKILL.md
.github/prompts/: README.md  ai-e2e.prompt.md  ai-frame.prompt.md  ai-impl-review.prompt.md  ai-implement.prompt.md  ai-new.prompt.md  ai-plan.prompt.md  ai-prd.prompt.md  ai-research.prompt.md  ai-roadmap.prompt.md  ai-shape.prompt.md  ai-tdd.prompt.md
.github/workflows/: fly-deploy.yml
.playwright-cli/: page-2026-06-03T17-33-20-553Z.yml  page-2026-06-03T18-24-06-092Z.yml
context/: architect-report.md
context/archive/2026-06-01-field-verification-export/: change.md  plan-brief.md  plan.md
context/archive/2026-06-21-extraction-streaming-ux/: change.md  plan-brief.md  plan.md
context/archive/2026-06-21-wcag-ux-review/: change.md  research.md
context/archive/2026-07-09-login-redirect-loop/: change.md  frame.md  plan-brief.md
context/changes/ai-toolkit/: 10x-champion-evidence.md  change.md  plan-brief.md  plan.md  research.md
context/changes/auth-scaffold/: change.md  plan-brief.md  plan.md
context/changes/bootstrap-verification/: verification.md
context/changes/citation-scroll-fix/: change.md  plan-brief.md  plan.md  research.md
context/changes/copilot-skill-port/: change.md  copilot-readme.md  plan-brief.md  plan.md  research.md
context/changes/core-case-flow/: change.md  plan-brief.md  plan.md  research.md
context/changes/data-layer/: change.md  plan-brief.md  plan.md
context/changes/design-system-wire/: change.md  plan-brief.md  plan.md
context/changes/extraction-form-states/: change.md  research.md
context/changes/extraction-sse-codec/: change.md  plan.md
context/changes/fly-deploy/: change.md  frame.md  (+1 more)
context/deployment/: deployment-plan.md
context/domain/: 01-domain-distillation.md  02-invariant-aggregate-refactor.md  03-anti-corruption-layer.md
context/foundation/: infrastructure.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md  test-plan.md
context/map/: artifact-1-territory.md  artifact-2-structure.md  artifact-3-contributors.md  repo-map.md
context/team/: mom-test-validation.md  opportunity-map.md
demo-assets/: bosphorus-trading-fze.html  meridian-retail-group.html
web/: .gitignore  angular.json  eslint.config.js  karma.conf.js  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  stryker.config.json  tsconfig.json
web/e2e/: CLAUDE.md  seed.spec.ts
web/scripts/: render-sample-pdf.mjs
web/src/: index.html  styles.scss
(+204 files in other folders)
